# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=reservations
DB_SYNCHRONIZE=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_SUCCESS_QUEUE=success_reservations